# CardInfoFinder

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/rhymezxcode/cardinfofinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/rhymezxcode/cardinfofinder/: MainActivity.kt
app/src/main/java/io/rhymezxcode/cardinfofinder/application/: CardInfoFinderApplication.kt
app/src/main/java/io/rhymezxcode/cardinfofinder/data/models/: CardBankInfo.kt  CardCountryInfo.kt  CardInfoPage.kt
app/src/main/java/io/rhymezxcode/cardinfofinder/data/providers/: Url.kt
app/src/main/java/io/rhymezxcode/cardinfofinder/data/providers/remote/: AuthInterceptor.kt  CardInfoFinderApiList.kt
app/src/main/java/io/rhymezxcode/cardinfofinder/data/repository/: FetchCardInformationRepository.kt  FetchCardInformationRepositoryImpl.kt
app/src/main/java/io/rhymezxcode/cardinfofinder/di/: AppModule.kt  AuthModule.kt  NetworkStateModule.kt
app/src/main/java/io/rhymezxcode/cardinfofinder/ui/: CardInformationDisplay.kt  CardOcrConfirm.kt  CardOptionSelection.kt  CardProcessor.kt  OcrConfirm.kt
app/src/main/java/io/rhymezxcode/cardinfofinder/ui/base/: BaseActivity.kt
app/src/main/java/io/rhymezxcode/cardinfofinder/ui/viewModel/: FetchCardInformationViewModel.kt
app/src/main/java/io/rhymezxcode/cardinfofinder/util/: Constants.kt  CoroutinesHelper.kt  Event.kt  Extension.kt  NetworkManager.kt  Resource.kt
app/src/main/res/drawable/: cardholder.xml
app/src/main/res/layout/: activity_card_information_display.xml  activity_card_option_selection.xml  activity_card_processor.xml  activity_ocr_confirm.xml  activity_splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/io/rhymezxcode/cardinfofinder/: ExampleUnitTest.kt  FetchCardInformationViewModelTest.kt  MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
